PORT=3000

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=ToBeDetermined
DATABASE_PASSWORD=ToBeDetermined
DATABASE_NAME=digitalwallet

#JWT
JWT_SECRET=ToBeDetermined
JWT_EXPIRATION_TIME=3600s 

#RATE LIMITING
THROTTLE_TTL=60 
THROTTLE_LIMIT=10

#SUI 
SUI_NETWORK=testnet # or 'devnet', 'mainnet'
SUI_FULLNODE_URL=https://fullnode.testnet.sui.io:443 # Example for testnet
SUI_FAUCET_URL=https://faucet.testnet.sui.io/gas